---
id: hall-entree-000
type: Location
events:
  info:
    actor: <img style="height:300px; " src="https://i.pinimg.com/originals/9c/ff/fc/9cfffc54a4ce8f33427e6e4633493d16.jpg" alt="Hall d'entrée du manoir.">
  look:
    actor: |
      Vous être dans le hall d'entrée du manoir. Il y a deux escalier escaliers, un à l'est, l'autre à l'ouest.
      En face de vous, au nord, une porte ouverte donne libre acces à la salle d'acceuil...
---
id: salle-accueil-000
type: Location
events:
  info:
    actor: <img style="height:300px; " src="https://i.pinimg.com/originals/8e/e3/f9/8ee3f90492ee4292e2f8f5dcf56c4ab0.jpg" alt="Salle d'accueil du manoir">
  look:
    actor: |
      Vous être dans la salle d'accueil du manoir. Il y a:
      <ul>
        <li>
          Au nord: la salle à manger
        </li>
        <li>
          A l'est: un couloir
        </li>
        <li>
          Au sud: le hall d'entrée
        </li>
        <li>
          A l'ouest: un autre couloir
        </li>
      </ul>
contains:
  - tableau-000
---
id: couloir-000
type: Location
events:
  info:
    actor: <img style="height:300px; " src="https://cdnb.artstation.com/p/assets/images/images/022/638/703/large/george-krallis-mansion-corridor.jpg?1576162565" alt="Salle d'accueil du manoir">
  look:
    actor: |
      Vous être dans couloir ouest du rdc du manoir. Il y a:
      <ul>
        <li>
          Au nord: le salon
        </li>
        <li>
          A l'est: la salle d'accueil
        </li>
        <li>
          A l'ouest: la chambre d'amis
        </li>
      </ul>
contains:
  - lampe-000
---
id: chambre-amis-000
type: Location
events:
  info:
    actor: <img style="height:300px; " src="https://www.thedump.com/images/thumbs/0012510_horizon-home-5-piece-san-miguel-solid-pine-king-mansion-bedroom_1200.jpeg" alt="Chambre d'amis">
  look:
    actor: |
      Vous être dans la chambre d'amis du manoir. Il y a:
      <ul>
        <li>
          A l'est: un couloir
        </li>
      </ul>
---
id: salon-000
type: Location
events:
  info:
    actor: <img style="height:300px; " src="https://cdn.vox-cdn.com/thumbor/pmyWzgmFhMoegWCXF9_FDV2T7f8=/0x0:1067x799/1200x800/filters:focal(449x315:619x485)/cdn.vox-cdn.com/uploads/chorus_image/image/65285059/living_room.0.jpg" alt="Salon du manoir">
  look:
    actor: |
      Vous être dans le salon du manoir. Il y a:
      <ul>
        <li>
          Au nord: la véranda
        </li>
        <li>
          A l'est: la salle à manger
        </li>
        <li>
          Au sud: un couloir
        </li>
      </ul>
---
id: veranda-000
type: Location
events:
  info:
    actor: <img style="height:300px; " src="https://media-cdn.tripadvisor.com/media/photo-s/0b/f0/49/4a/la-veranda-vitree-ou.jpg" alt="Veranda">
  look:
    actor: |
      Vous être dans la véranda du manoir. Il y a:
      <ul>
        <li>
          Au sud: le salon
        </li>
        <li>
          A l'ouest: un porte menant au jardin
        </li>
      </ul>
---


# PORTAILS


id: portal-hall-entree-salle-accueil-000
type: Portal
exits:
  - id: hall-entree-000-nord
    location: hall-entree-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle d'accueil."
        observer: "{{ actor.name }} entre dans la salle d'accueil."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la salle d'accueil et vous rejoint.
  - id: salle-accueil-000-sud
    location: salle-accueil-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous entrez dans le hall d'entrée."  
        observer: "{{ actor.name }} entre dans le hall d'entrée."
      leave-portal:
        observer: "{{ actor.name }} sort du hall d'entrée et vous rejoint."
---
id: portal-salle-accueil-couloir-000
type: Portal
exits:
  - id: salle-accueil-000-ouest
    location: salle-accueil-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous entrez dans le couloir ouest."
        observer: "{{ actor.name }} entre dans le couloir ouest."
      leave-portal:
        observer: |
          {{ actor.name }} sort du couloir ouest et vous rejoint.
  - id: couloir-000-est
    location: couloir-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle d'accueil."
        observer: "{{ actor.name }} entre dans la salle d'accueil."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la salle d'accueil et vous rejoint.
---
id: portal-salle-accueil-salle-a-manger-000
type: Portal
exits:
  - id: salle-accueil-000-nord
    location: salle-accueil-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle à manger."
        observer: "{{ actor.name }} entre dans la salle à manger."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la salle à manger et vous rejoint.
  - id: salle-a-manger-000-sud
    location: salle-a-manger-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle d'accueil."
        observer: "{{ actor.name }} entre dans la salle d'accueil."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la salle d'accueil et vous rejoint.
---
id: portal-couloir-chambre-amis-000
type: Portal
exits:
  - id: couloir-000-ouest
    location: couloir-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous entrez dans la chambre d'amis."
        observer: "{{ actor.name }} entre dans la chambre d'amis."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la chambre d'amis et vous rejoint.
  - id: chambre-amis-000-est
    location: chambre-amis-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous entrez dans le couloir ouest."
        observer: "{{ actor.name }} entre dans le couloir ouest."
      leave-portal:
        observer: |
          {{ actor.name }} sort du couloir ouest et vous rejoint.
---
id: portal-couloir-salon-000
type: Portal
exits:
  - id: couloir-000-nord
    location: couloir-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous entrez dans le salon."
        observer: "{{ actor.name }} entre dans le salon."
      leave-portal:
        observer: |
          {{ actor.name }} sort du salon et vous rejoint.
  - id: salon-000-sud
    location: salon-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous entrez dans le couloir ouest."
        observer: "{{ actor.name }} entre dans le couloir ouest."
      leave-portal:
        observer: |
          {{ actor.name }} sort du couloir ouest et vous rejoint.
---
id: portal-salon-salle-a-manger-000
type: Portal
exits:
  - id: salon-000-est
    location: salon-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle à manger."
        observer: "{{ actor.name }} entre dans la salle à manger."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la salle à manger et vous rejoint.
  - id: salle-a-manger-000-ouest
    location: salle-a-manger-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous entrez dans le salon."
        observer: "{{ actor.name }} entre dans le salon."
      leave-portal:
        observer: |
          {{ actor.name }} sort du salon et vous rejoint.
---
id: portal-salon-veranda-000
type: Portal
exits:
  - id: salon-000-nord
    location: salon-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous entrez dans la véranda."
        observer: "{{ actor.name }} entre dans la véranda."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la véranda et vous rejoint.
  - id: veranda-000-sud
    location: veranda-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous entrez dans le salon."
        observer: "{{ actor.name }} entre dans le salon."
      leave-portal:
        observer: |
          {{ actor.name }} sort du salon et vous rejoint.
---
id: portal-porte-entree-hall-entree-000
type: Portal
exits:
  - id: porte-entree-nord
    location: porte-entree
    direction: nord
    events:
      enter-portal:
        actor   : "Vous entrez dans le halle d'entré."
        observer: "{{ actor.name }} entre dans le halle d'entré."
      leave-portal:
        observer: |
          {{ actor.name }} sort du halle d'entré et vous rejoint.
  - id: hall-entree-000-sud
    location: hall-entree-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous sortez du manoir."
        observer: "{{ actor.name }} entre sort du manoir."
      leave-portal:
        observer: |
          {{ actor.name }} sort du manoir et vous rejoint.
---
id: tableau-000
type: Thing
name: tableau
props:
  - takable
events:
  info:
    actor: "Tableau famillial."
  look:
    actor: |
      C'est un tableau de la famille du manoir.
---
id: carte-000
type: Thing
name: carte
props:
  - takable
events:
  info:
    actor: "Carte"
  look:
    actor: |
      <img style="height:600px" src="https://cdn.discordapp.com/attachments/690126353936285721/707979908038787153/carte.png" alt="Carte du manoir">
---
id: lampe-000
type: Thing
props:
  - lightable
  - takable
names   :
  - lampe
  - torche
  - lampe-torche
gender: fem
events:
  info:
    actor:
      - props: =lampe-000:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  light-on:
    - props : object:light-on
      actor : "La lampe est déjà allumée."
    - actor : "Vous allumez votre lampe-torche."
      observer: |
        {{ actor.name }} allume sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "La lampe est déjà éteinte."
    - actor : "Vous éteignez votre lampe-torche."
      observer: |
        {{ actor.name }} éteind sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
